
1.
class PalindromeOrNot{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int c=a;
        int b=0;
        
        while(c!=0){
            int s = c%10;
            c=c/10;
            b = b*10+s;
        }
        if(a==b){
            System.out.println("Given input is Palindrome");
        }else{
            System.out.println("Given input is Not Palindrome");
        }
    }
}






2.
class swapFirstLastDigits {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int a = sc.nextInt();
       String b = Integer.toString(a);
       char c = b.charAt(0);
       char d = b.charAt(b.length()-1);
       String s = b.substring(1,b.length()-1);
       String an = d+""+s+""+c;
       int ans = Integer.parseInt(an);
       System.out.println(ans);
    }
}




3.
class fibonacciSeriesUpToN{
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int s = sc.nextInt();
       int a = 0;
       int b =1;
         System.out.print(a+" "+b+" ");
       for(int i=2;i<s;i++){
           int  c=a+b;
           System.out.print(c+" ");
           a=b;
           b=c;
       }
    }
}






4.
class simpleCalculatorUsingSwitchCase{
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int a = sc.nextInt();
      int b = sc.nextInt();
      char c = sc.next().charAt(0);
      switch(c){
          case '+':
              System.out.println(a+b);
              break;
          case '-':   
              System.out.println(a-b);
              break;
          case '*':
              System.out.println(a*b);
              break;
          case '/':  
              System.out.println(a/b);
              break;
      }
    }
}




5.
class MaxAndMinInArray{
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter Array Size !");
      int s = sc.nextInt();
      int[] arr = new int[s];
      System.out.println("Enter Array Values");
      for(int i=0;i<arr.length;i++){
          arr[i]= sc.nextInt();
      }
      
      
      int max = Integer.MIN_VALUE;
      int min = Integer.MAX_VALUE;
      
      for(int i=0;i<arr.length;i++){
          if(arr[i]>max){
              max= arr[i];
          }
          if(arr[i]<min){
              min = arr[i];
          }
      }
      System.out.println(max+" "+min);
    }
}





6.
class insertAnElementInAnArray{
    public static void main(String[] args) {
   
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter Array Size !");
      int s = sc.nextInt();
      int[] arr = new int[s];
      System.out.println("Enter Array Values");
      for(int i=0;i<arr.length;i++){
          arr[i]= sc.nextInt();
      }
      
        System.out.println("Enter the value needed to be stored !");
        int a = 12;
        System.out.println("Enter Index where you want to store !");
        int b =2;
        int c = arr[b];
      
        int[] arr1 = new int[arr.length*2];
        for(int i=0;i<b;i++){
            arr1[i]=arr[i];
        }
        
        arr1[b]= a;
        for(int i=b+1;i<arr.length;i++){
            arr1[i]=arr[i];
        }
        
        
        
        for(int i=0;i<arr1.length;i++){
            System.out.println(arr1[i]);
        }
    }
}







7.
public class uniqueElementsInTheArray {
	public static void main(String[] args) {
	       int[] arr = {1,2,3,4,5,6,7,6,6,7};
	       Arrays.sort(arr);
	       for(int i=0;i<arr.length;i++){
	           int count=1;
	           while(i<arr.length-1 && arr[i]==arr[i+1]){
	               i++;
	               count++;
	           }
	           if(count==1) {
	        	   System.out.println(arr[i]+" ");
	           }
	           
	       }
	    } 
	
	}









8.
public class countFrequency  {
    public static void main(String[] args) {
	       int[] arr = {1,2,3,4,5,6,7,6,6,7};
	       Arrays.sort(arr);
	       for(int i=0;i<arr.length;i++){
	           int count=1;
	           while(i<arr.length-1 && arr[i]==arr[i+1]){
	               i++;
	               count++;
	           }
	           System.out.println(arr[i]+""+count);
	           
	       }
	    } 
	
	}






9.
public class sortArrayElements {
	public static void main(String[] args) {	
	       int[] arr = {1,4,2,6,7,3,5,9};
	       for(int i=0;i<arr.length;i++) {
	    	   for(int j=i+1;j<arr.length;j++) {
	    		   if(arr[i]>arr[j]) {
	    			   int a = arr[i];
	    			   arr[i]=arr[j];
	    			   arr[j]=a;
	    		   }
	    	   }
	       }
	       for(int i=0;i<arr.length;i++) {
	    	   System.out.println(arr[i]);
	       }
	    } 
	
	}






10.
public class toggleCase {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);		
		String s = sc.next();
 		
 		String ans = s.substring(0,1).toLowerCase() + s.substring(1).toUpperCase();
		System.out.println(ans);
	    } 
	
	}









11.
public class lowestFrequency  {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);		
		String s = sc.next();
		char arr[]= s.toCharArray();
		int[] freq = new int[s.length()];
 		for(int i=0;i<s.length();i++) {
 			freq[i]=1;
 			for(int j=i+1;j<s.length();j++) {
 				if(arr[i]==arr[j]) {
 					freq[i]++;
 					arr[j]='0';
 				}
 			}
 		}
 		char ans = 'f';
 		int min = Integer.MAX_VALUE;
 		for(int i=0;i<freq.length;i++) {			
 			if(min>freq[i]) {
 				 ans = arr[i];
 				min = freq[i];
 			}
 		}
 		System.out.println(ans);
	    } 
	}







12.
public class occurrenceOfEachDigit {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);		
		int a = sc.nextInt();
		int b =a;
		int[] freq = new int[9];
		for(int i=0;i<freq.length;i++) {
			freq[i]=0;
			System.out.println(freq[i]);
		}
		while(b!=0) {
			freq[b%10]++;
			b=b/10;
		}
		
		for(int i=0;i<freq.length;i++) {
			System.out.println(i+"->"+freq[i]);
		}
	    } 
	}







13.
public class  palindromeOfAString. {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);		
		String a = sc.next();
		String b = "";
		for(int i=a.length()-1;i>=0;i--) {
			b+= a.charAt(i);
		}
		if(a.equals(b)) {
			System.out.println("Given String is a Palindrome");
		}else {
			System.out.println("Given String is a Not a Palindrome");
		}
	    } 
	}














